AUTHOGOOGLE = 78341286584-ginpoaiq2llgaup3gkr9pg6spnoe7lfq.apps.googleusercontent.com 
CLIENT_PF = proyecto - final - production - e0fd.up.railway.app;


#REACT_APP_API_URL ="https://api-properties-you-production.up.railway.app/"
REACT_APP_API_URL = "http://localhost:3001"